<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>WSGIWebAPI Reference Manual</title>
<link rel="stylesheet" href="media/docs.css" type="text/css" />
</head>
<body>
<div class="document" id="wsgiwebapi-reference-manual">
<h1 class="title">WSGIWebAPI Reference Manual</h1>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This manual is not in any way complete - don't trust it for information yet!</p>
</div>
<div class="section">
<h1><a id="design-philosophy" name="design-philosophy">Design Philosophy</a></h1>
<p>WSGIWebAPI tries hard not to get in your way.  The intention is that it should
be possible to use only those bits of WSGIWebAPI which are useful to you,
without having to know about those parts which you are not using.  In addition,
you shouldn't need to install dependencies for parts of WSGIWebAPI which you're
not using - for example, if you're not using JSON, you don't need to have a
python JSON library installed.</p>
<p>It should be possible to make code using WSGIWebAPI concise and clear, so we've
tried to embrace the &quot;Don't Repeat Yourself&quot; principle.  As an example, document</p>
</div>
<div class="section">
<h1><a id="uri-resolution" name="uri-resolution">URI resolution</a></h1>
<p>FIXME - document</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">arbitrary trailing path information is not accepted by default.  If you want to accept trailing path information, you need to decorate your callable with the <tt class="docutils literal"><span class="pre">&#64;pathinfo</span></tt> decorator.</p>
</div>
</div>
<div class="section">
<h1><a id="request-objects" name="request-objects">Request objects</a></h1>
</div>
<div class="section">
<h1><a id="response-objects" name="response-objects">Response objects</a></h1>
<div class="section">
<h2><a id="redirection" name="redirection">Redirection</a></h2>
<p>WSGIWebAPI currently has no explicit support for HTTP redirects.  For
now, you can implement it yourself by setting the appropriate headers
and returning the appropriate response code.</p>
</div>
<div class="section">
<h2><a id="returning-errors" name="returning-errors">Returning errors</a></h2>
<p>The <cite>wsgiwebapi.Response</cite> object allows the HTTP status code to be set
(and knows some standard reason messages for all the standard HTTP 1.1
status codes, so you can just set the numeric code if you're happy to
use the standard reason messages).  This allows you to return any HTTP
status code you like, to represent errors (or redirects, etc).</p>
<p>However, it is often convenient to be able to use exceptions to report
errors.  To enable this, WSGIWebAPI provides <cite>wsgiwebapi.HTTPError</cite>,
which is a subclass of <cite>wsgiwebapi.Response</cite>, and also of the standard
<cite>Exception</cite> class.  This can be thrown, and provided with whatever
status code and message body you like.</p>
<p>For even greater convenience, there are also some subclasses for
specific error conditions:</p>
<blockquote>
<ul class="simple">
<li><cite>wsgiwebapi.HTTPServerError</cite>: thrown to report &quot;500 Server Error&quot;</li>
<li><cite>wsgiwebapi.HTTPNotFound</cite>: thrown to report a &quot;404 Not Found&quot;
error.</li>
<li><cite>wsgiwebapi.HTTPMethodNotAllowed</cite>: thrown to report a disallowed
method.  Takes the method which was requested, and a list of the
allowed methods for this URL.</li>
</ul>
</blockquote>
<p>If your callable raises any other exception, the WSGI application will
return a &quot;500 Server Error&quot;.</p>
</div>
</div>
<div class="section">
<h1><a id="decorators" name="decorators">Decorators</a></h1>
<p>WSGIWebAPI provides a set of useful decorators, to make it easy to
produce certain types of API.  You don't need to use any of these, but
they will often make it easier to produce a clean API.</p>
<p>The WSGIWebAPI decorators can be applied in any order: they all
operate by adding some extra properties to the API, and replacing the
API method with a special wrapper which interprets these properties.</p>
<p>If you are using other (non WSGIWebAPI) decorators which replace the
callable by a decorated callable, you need to ensure that the
properties used by WSGIWebAPI are copied onto the decorated callable.
If you do not do this, WSGIWebAPI will raise an exception at runtime,
to ensure that inconsistent behaviour doesn't result.</p>
<p>Well-behaved decorators will copy the properties by default (by coping
the contents of __dict__ from the original callable to the decorated
callable), but it's best to use one of two approaches provided by
wsgiwebapi to ensure that</p>
<blockquote>
<ul>
<li><p class="first">If you are writing the decorator yourself, include a call to
<tt class="docutils literal"><span class="pre">wsgiwebapi.copyprops</span></tt> at the end of the decorator: pass this the
original callable, and the decorated callable, and it will copy all
the appropriate properties across.</p>
<p>FIXME - example.</p>
</li>
<li><p class="first">If you are using an existing decorator, wrap it in the
<tt class="docutils literal"><span class="pre">wsgiwebapi.decorate</span></tt> decorator (ie, pass it as an argument to
this decorator).  This decorator first applies the decorator it is
given, and then applies <tt class="docutils literal"><span class="pre">wsgiwebapi.copyprops</span></tt> to fix up the
properties.</p>
<p>FIXME - example.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section">
<h1><a id="validation" name="validation">Validation</a></h1>
<div class="section">
<h2><a id="restricting-http-methods" name="restricting-http-methods">Restricting HTTP methods</a></h2>
<p>By default, WSGIWebAPI will allow any HTTP method to be used to call
your API.  It is often desirable to restrict the set of methods which
are allowed at a particular path.  To do this, you can use the
<cite>allow_method</cite> decorator.  This decorator takes one or more parameters
listing allowable methods.  If the decorator is used multiple times,
any of the methods listed in any of its invocations will be allowed:</p>
<pre class="literal-block">
FIXME - example
</pre>
<p>Some convenient shortcuts are available:</p>
<blockquote>
<ul class="simple">
<li>allow_GET: allow GET requests; equivalent to allow_method('GET')</li>
<li>allow_HEAD: allow HEAD requests; equivalent to allow_method('HEAD')</li>
<li>allow_GETHEAD: allow GET or HEAD requests; equivalent to
allow_method('GET', 'HEAD')</li>
<li>allow_POST: allow POST requests; equivalent to allow_method('POST')</li>
</ul>
</blockquote>
<p>If any of these decorators have been used, and the method used is not
listed, the request will return an HTTP 405 or 501 error (depending on
whether the request method is one of the standard HTTP 1.1 methods),
as suggested by the HTTP 1.1 specification.  In this case, the
callable you specified for the URL will not be called.</p>
</div>
<div class="section">
<h2><a id="query-parameters" name="query-parameters">Query parameters</a></h2>
<p>FIXME - document more</p>
<p>By default, any query parameters can be supplied to a method - it is
up to the method to check that they are valid.</p>
<p>The parameters allowed at a particular path can be specified using the
&quot;param&quot; decorator.  This performs validation of the parameters, and
will raise a ValidationError if the parameters are not valid (the
default validation error handler will translate this into an HTTP 400
error, but you can override this behaviour with your own handler).</p>
<p>This allows parameters to be taken from the query string part of the
URL, or from POST request bodies (if both are specified, they are
merged, and the POST ones are returned first).</p>
</div>
<div class="section">
<h2><a id="pathinfo" name="pathinfo">Pathinfo</a></h2>
<p>FIXME - document</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">if you've decorated with the &#64;pathinfo decorator, and also decorated with another (non-WSGIWebAPI) decorator, you may find that the method still doesn't seem to accept trailing path information.  This is because ... to fix it call copyprops, or use the wsgiwebapi.decorate decorator.</p>
</div>
</div>
</div>
<div class="section">
<h1><a id="json-output" name="json-output">JSON output</a></h1>
<p>To use the JSON support, your python environment must contain the
<tt class="docutils literal"><span class="pre">simplejson</span></tt> module.</p>
<div class="section">
<h2><a id="returning-json" name="returning-json">Returning JSON</a></h2>
<p>Often, you will want to return JSON output from an API.  This can be done very
simply by using the <cite>jsonreturning</cite> decorator.  The return type of a method
wrapped in this decorator should be an object which is capable of being
converted to JSON (typically, a string, integer, or a sequence or dictionary
containing strings, integers, sequences or dictionaries).  The returned value
will automatically be converted to JSON, and the content type will be set
appropriately.</p>
<p>Here's an example of this decorator (which you can see in a cherrypy wrapper at
<a class="reference" href="examples/jsonsumapp_cp.py">examples/jsonsumapp_cp.py</a>):</p>
<pre class="literal-block">
import wsgiwebapi
&#64;wsgiwebapi.jsonreturning
&#64;wsgiwebapi.param(&quot;num&quot;, 1, None, &quot;^[0-9]+$&quot;, None, &quot;A number to be added&quot;)
&#64;wsgiwebapi.allow_GETHEAD
def calc_sum(request):
    &quot;&quot;&quot;Return the sum of the values supplied in the `num` parameter.

    &quot;&quot;&quot;
    res = sum(int(val) for val in request.params.get('num', []))
    return res
app = wsgiwebapi.make_application({
    'sum': calc_sum
}, autodoc='doc')
</pre>
</div>
<div class="section">
<h2><a id="returning-jsonp" name="returning-jsonp">Returning JSONP</a></h2>
<p>FIXME - document, and add notes on why JSONP might be a bad idea in some cases.</p>
</div>
</div>
<div class="section">
<h1><a id="unicode-issues" name="unicode-issues">Unicode issues</a></h1>
<p>Ideally, WSGIWebAPI would require all strings supplied to it to be
unicode objects, so that users don't need to worry about character set
issues.  However, HTTP has various limitations on the character sets
used, and it is sometimes desirable to pass through data which cannot
be represented as valid unicode strings, so the API provided by
WSGIWebAPI isn't quite as straightforward as this.</p>
<p>WSGIWebAPI allows byte string objects (ie, &quot;str&quot; objects in Python
2.x, &quot;bytes&quot; objects in Python 3.0 onwards) to be supplied in all
places where a string is supplied by your application.  WSGIWebAPI
will also accept unicode objects in all places where a string is
supplied.  These unicode objects will be encoded appropriately for
passing over HTTP: if this encoding is not possible due to
restrictions in HTTP, an exception will be raised.  In particular:</p>
<blockquote>
<ul class="simple">
<li>Status codes and the associated reason messages must only use
characters which can be translated into US-ASCII.</li>
<li>For headers, the header name must also be composed of characters
which can be translated into US-ASCII.  The header value must
currently also be composed of such characters.  Note - some HTTP
clients now support encoding parameter values using RFC2231, which
allows arbitrary unicode values to be supplied in parameters.
WSGIWebAPI doesn't yet support this.</li>
</ul>
</blockquote>
<p>If a unicode object is supplied for the response body, it will be
converted to UTF-8 for transmission.</p>
</div>
<div class="section">
<h1><a id="extra-utilities" name="extra-utilities">Extra utilities</a></h1>
<div class="section">
<h2><a id="built-in-server" name="built-in-server">Built-in server</a></h2>
</div>
<div class="section">
<h2><a id="testing-framework" name="testing-framework">Testing framework</a></h2>
</div>
</div>
</div>
</body>
</html>
